-r '^(cmd|pkg)/.*\.go$' -s -- sh -c 'make bin/gopad-api-debug && bin/gopad-api-debug --log-pretty --log-color --log-level debug server --session-secret TxHrYxMAg01rBeEWrHn1BjOP --admin-email gopad@webhippie.de'
