FROM arm32v6/alpine:3.21

RUN apk add --no-cache ca-certificates mailcap && \
    addgroup -g 1337 gopad && \
    adduser -D -u 1337 -h /var/lib/gopad -G gopad gopad

EXPOSE 8000 8080
VOLUME ["/var/lib/gopad"]
ENTRYPOINT ["/usr/bin/gopad-api"]
CMD ["server"]

ENV GOPAD_API_DATABASE_DRIVER sqlite3
ENV GOPAD_API_DATABASE_NAME /var/lib/gopad/database.sqlite3
ENV GOPAD_API_UPLOAD_DRIVER file
ENV GOPAD_API_UPLOAD_PATH /var/lib/gopad/uploads

COPY bin/gopad-api /usr/bin/gopad-api
WORKDIR /var/lib/gopad
USER gopad
