FROM webhippie/alpine:latest AS build
RUN apk add --no-cache ca-certificates mailcap

FROM scratch

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Gopad API" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 8080 8090
VOLUME ["/var/lib/gopad"]

ENV GOPAD_API_DB_DSN boltdb:///var/lib/gopad/database.db
ENV GOPAD_API_UPLOAD_DSN file:///var/lib/gopad/uploads

ENTRYPOINT ["/usr/bin/gopad-api"]
CMD ["server"]

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/mime.types /etc/

COPY dist/binaries/gopad-api-*-linux-arm /usr/bin/gopad-api
